# gs-rest-service

ad/: pom.xml
ad/src/main/java/com/nikontem/controller/: CustomerController.java
ad/web/WEB-INF/: spring-servlet-config.xml
ad/web/WEB-INF/view/: list-customers.jsp
